{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.7.199;Database=IERICLegales;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
